// Заголовки, общие БЄМ блоки и проче...

.navigation-slider {
  position: absolute;
  left: 0;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  
  display: flex;
  justify-content: space-between;
  pointer-events: none;
  margin: 0 -7px;

  @media (min-width:$mobileSmall){
    margin: 0; 
  }
  @media (min-width:$tablet){
    margin: 0 -85px; 
  }
  // .navigation-slider__button
  &__button {
    opacity: 0.7;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: var(--color-light-gray);;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
    pointer-events: visible;
    transition: all 0.3s ease 0s;
    &::before {
      font-size: 10px;
    }

    @media (min-width:$mobileSmall){
      width: 50px;
      height: 50px;
      &::before{
        font-size: 17px;
      }
    }

    &:active {
      background-color: var(--second-color-opacity);
    }
    @media (hover: hover) {
      &:hover {
        background-color: var(--color-gray);
        color: #fff;
      }
    }

    // .navigation-slider__button_prev
    &_prev {}

    // .navigation-slider__button_next

    &_next {}
  }
}

h2 {
  font-size: 2.9rem;
  font-weight: 600;
  @media (min-width:$mobile){
    font-size: 4rem;
  }
  
}
h3 {
  font-size: 2.5rem;
  @media (min-width:$mobile){
    font-size: 3.5rem;
  }
}
h4 {
  font-size: 2.4rem;
  @media (min-width:$mobile){
    font-size: 3.4rem;
  }
}
.text-block {
  & > *:not(:last-child) {
    margin-bottom: 1.5rem;
  }
}

.layout-2-column {
  display: grid;
  @media (min-width:$tablet){
    grid-template-columns: 1fr 1fr;
  }
  

}

.layout-4-column {
  display: grid;
  
  @media (min-width:$mobileSmall){
    grid-template-columns: repeat(2, 1fr);
  }
  // @media (min-width:$mobile){
  //   grid-template-columns: repeat(3, 1fr);
  // }
  
  @media (min-width:$tablet){
    grid-template-columns: repeat(4, 1fr);
  }
}



.phone-number {
  font-size: 1.5rem;
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
  @media (min-width:$mobileSmall){
    font-size: 1.8rem;
  }
  &:before {
		@extend %ic;
		display: block;
    content: "\e905";
  }
}

.title {

  // .title_mb
  &_mb {
    margin-bottom: 25px;
    @media (min-width:$mobile){
      margin-bottom: 45px; 
    }
  }
}


.contacts {
  display: flex;
  align-items: center;
  column-gap: 15px;
  &__phone-number {
    @media (max-width:$mobileSmall){
      &::before {
        font-size: 22px;
      }
      span {
        display: none;
      }
    }
  }
  &__social {
		&::before {
			font-size: 25px;
		}
  }
}